Gdk/UnscaledDPI 172032
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,maximize,minimize:"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gtk/CursorThemeSize 42
Net/SoundThemeName "ocean"
Gtk/FontName "Inter,  10"
Net/ThemeName "Catppuccin-Purple-Dark-Catppuccin"
Net/IconThemeName "Tela-circle-dracula-dark"
Gtk/CursorThemeName "Catppuccin-Mocha-Mauve-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
