# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf

font_family JetBrainsMono Nerd Font
font_size 12

background_opacity 0.82
confirm_os_window_close 0

cursor_shape beam
cursor_blink_interval 0.5

scrollback_lines 10000
window_padding_width 1

enable_mouse yes
hide_window_decorations yes

selection_background #2a2536
selection_foreground #e1d9f2
# END_KITTY_THEME