(include "eww_widgets.yuck")

(defwindow yearbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "-40"
    :width "100"
    :height "100"
    :anchor "top right")
  (yearbox)
)

(defwindow monthbox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "80"
    :width "100"
    :height "100"
    :anchor "top right")
  (monthbox)
)

(defwindow daybox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "200"
    :width "100"
    :height "100"
    :anchor "top right")
  (daybox)
)

(defwindow userinfo
  :monitor '[1]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "170"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (userinfobox)
)

(defwindow powermenu
  :monitor '[1]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "50"
    :y "170"
    :width "100"
    :height "100"
    :anchor "bottom right")
  (powermenu)
)
